 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/20170123220957-GettyImages-543194530.jpeg");
  background-position: 50% 50%;
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: bold;
  margin: 294px calc(((100% - 1140px) / 2) + -7px) 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 49px auto 60px calc(((100% - 1140px) / 2) + 479px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 660px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 160px);
    margin-right: calc(((100% - 1140px) / 2) + 160px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 506px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 270px);
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 380px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-right: calc(((100% - 1140px) / 2) + 360px);
    margin-left: calc(((100% - 1140px) / 2) + 360px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 277px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 106px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-left: auto;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 454px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 32px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1.5rem;
  margin: 23px 19px 32px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 680px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 14px;
    margin-bottom: 14px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 271px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 23px auto 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  font-size: 1.5rem;
  margin: 23px 22px 30px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 271px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 254px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-3 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 16px;
    margin-bottom: 16px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 414px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 30px auto 0 504px;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  font-size: 1.5rem;
  margin: 41px 0 60px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 414px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 416px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 319px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 239px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: auto;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 15px;
    margin-bottom: 44px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 111px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  font-size: 3.75rem;
  margin: 23px auto;
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 68px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin: 18px 30px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 651px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 630px;
}

.u-section-6 .u-container-layout-1 {
  padding: 12px 30px;
}

.u-section-6 .u-image-1 {
  width: 287px;
  height: 287px;
  margin: 18px auto 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 458px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  font-weight: normal;
  margin: 0 437px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 519px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 378px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 314px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 178px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 712px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 258px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 454px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.875rem;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 435px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 434px;
}

.u-section-7 .u-container-layout-1 {
  padding: 12px 30px;
}

.u-section-7 .u-image-1 {
  width: 287px;
  height: 287px;
  margin: 18px auto 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 434px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 30px 29px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  font-weight: normal;
  margin: 0 277px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 358px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 358px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 154px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 245px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 321px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 0.875rem;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 435px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 434px;
}

.u-section-8 .u-container-layout-1 {
  padding: 12px 30px;
}

.u-section-8 .u-image-1 {
  width: 287px;
  height: 287px;
  margin: 18px auto 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 434px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 30px 29px;
}

.u-section-8 .u-text-1 {
  font-size: 3rem;
  font-weight: normal;
  margin: 0 130px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 358px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 358px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 6px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .u-section-8 .u-text-2 {
    font-size: 0.875rem;
  }
}