<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Connecting Countries, RAISE, Company, Iterative Methods, Iterative Methods">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/RAISELOGO1.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About Us">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-border-3 u-border-white u-clearfix u-header u-header" id="sec-f6b4"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="193">
        <img src="images/RAISELOGO1.jpeg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-white" href="About-Us.html" style="padding: 10px 20px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-white" href="Products.html" style="padding: 10px 20px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-white" href="Services.html" style="padding: 10px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-white" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="2000" data-image-height="1334" id="sec-9c79">
      <h1 class="u-custom-font u-font-roboto-slab u-text u-text-palette-4-light-3 u-title u-text-1">Connecting Cou​ntries</h1>
      <h2 class="u-custom-font u-font-roboto-slab u-text u-text-default u-text-palette-4-light-3 u-text-2">RAISE</h2>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="sec-218e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-custom-font u-font-roboto-slab u-text u-text-default u-text-1">Company</h1>
        <p class="u-custom-font u-font-roboto u-text u-text-2">RAISE is in the field of Imports and Exports of goods and services across a diverse range of domains such as Building Materials and 3-D Printers. We at RAISE work with a customer-centric approach as customer satisfaction is our prime importance since the day of incorporation.<br>
          <br>&nbsp;RAISE is headquatered in Bengaluru, India and works towards catering the turst of local and global market space.&nbsp;The top management&nbsp;of the company has immense experience in all its domains and stands with you till the successful completion of your requirement.
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="sec-7acd">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Vision</h1>
        <p class="u-text u-text-2">To be an indispensable player in the material export sector for the nation, we aspire to instill  highest standard of business value and ethics through our commitment to quality products. To build trust and professionalism in Import and Export sector and to be our customer's obvious choice by providing innovative &amp; reliable solutions.<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-4" id="carousel_6437">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Mission</h1>
        <p class="u-text u-text-2">To achieve the goal with absolute certainty and to work obsessively towards customer satisfaction, by having consolidated our position in the global market delivering  quality products and services we aim to provide a positive, reliable experience to all our customers, vendors and employees. In addition to operate our business profitably we want to build quality human relationships with our customers, by providing World class services. <br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-border-3 u-border-white u-clearfix u-section-5" id="sec-9216">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Managing Partners</h1>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-6" id="sec-662f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-border-3 u-border-white u-image u-image-1" src="images/WhatsAppImage2022-01-24at7.32.32PM11.jpeg" data-image-width="605" data-image-height="829">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-roboto-slab u-text u-text-1">Chirag R</h2>
                  <p class="u-align-justify u-text u-text-2">Chirag R is the Co-Founder of RAISE. He is pursuing B.Tech in Civil Engineering from BMS College of Engineering, Bengaluru. He has completed numerous technical and career boosting courses such as Basic Construcion Materials &amp; Advanced Concrete Technology from IIT Madras and&nbsp;Development and Applications of Special Concretes from IIT Kanpur. He has also completed Import &amp; Export Mastery Course. He is a keen learner on latest financial knowledge and investment oppurtunities. He is a life member of Indian Concrete Institute(ICI). He is enthusiastically working towards solving homelessness to the best of his capabilities.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="carousel_19e9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-border-3 u-border-white u-image u-image-1" src="images/sg1.jpg" data-image-width="344" data-image-height="402">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-roboto-slab u-text u-text-1">Joel Varghese T</h2>
                  <p class="u-align-justify u-text u-text-2">Joel Varghese T is the Co-founder of RAISE. He is at present pursuing a bachelor's in civil engineering from BMS College of Engineering, Bangalore. He has completed numerous technical courses such as Advanced Concrete technology from IIT Madras. He has also completed an Import-Export mastery course. He is a keen learner on topics such as Global Marketing, Global Politics, and Diplomatic Relations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-8" id="carousel_356b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-border-3 u-border-white u-image u-image-1" src="images/WhatsAppImage2022-04-23at8.53.12AM.jpeg" data-image-width="783" data-image-height="657">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-roboto-slab u-text u-text-1">K Geeth Govind Reddy</h2>
                  <p class="u-align-justify u-text u-text-2">K Geeth Govind Reddy is the Co-founder of RAISE. He has completed bachelor's in Civil Engineering from BMS College of Engineering, Bangalore. He has completed numerous courses on 3d printing technology and stays upto-date with new innovations in it. He has also completed an Import-Export mastery course. He has worked as a intern in various construction companies. He has knowledge on the construction of cement and bitumen roads and has worked on state construction projects. He is also a part of a project based on rutting characteristics of asphalt pavements.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-border-3 u-border-white u-clearfix u-footer u-grey-80 u-footer" id="sec-53e7"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="193">
          <img src="images/RAISELOGO1.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-text u-text-default u-text-1">Mail Us:&nbsp;&nbsp;<br>info@raisebeyondlimits.com
        </h4>
        <h4 class="u-text u-text-default u-text-2">Call Us:&nbsp; +916361889149<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +917348844465
        </h4>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>