 .u-section-1 {
  background-image: none;
  min-height: 936px;
}

.u-section-1 .u-group-1 {
  width: 634px;
  min-height: 845px;
  margin: 34px calc(((100% - 1140px) / 2) + -28px) 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 3.75rem;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 8px auto 0 0;
}

.u-section-1 .u-form-1 {
  height: 649px;
  margin: 22px 60px 0 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-1 {
  font-size: 1rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-2 {
  font-size: 1rem;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-3 {
  font-size: 1rem;
}

.u-section-1 .u-label-4 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-4 {
  font-size: 1rem;
}

.u-section-1 .u-label-5 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-5 {
  font-size: 1rem;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  font-size: 1.5rem;
  background-image: none;
  border-style: none;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -766px auto 0 calc(((100% - 1140px) / 2) + -28px);
  padding: 6px;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  margin: -64px auto 0 calc(((100% - 1140px) / 2) + 44px);
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 102px auto 0 calc(((100% - 1140px) / 2) + -32px);
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  margin: -64px auto 0 calc(((100% - 1140px) / 2) + 44px);
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 94px auto 0 calc(((100% - 1140px) / 2) + -32px);
  padding: 6px;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  margin: -64px auto 60px calc(((100% - 1140px) / 2) + 44px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2) + -28px);
  }

  .u-section-1 .u-form-1 {
    width: 570px;
  }

  .u-section-1 .u-icon-1 {
    color: rgb(16, 129, 224) !important;
    margin-left: calc(((100% - 940px) / 2) + -28px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 940px) / 2) + 44px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 940px) / 2) + -32px);
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 940px) / 2) + 44px);
  }

  .u-section-1 .u-icon-3 {
    margin-left: calc(((100% - 940px) / 2) + -32px);
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 940px) / 2) + 44px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2) + -28px);
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 720px) / 2) + -28px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 720px) / 2) + 44px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 720px) / 2) + -32px);
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 720px) / 2) + 44px);
  }

  .u-section-1 .u-icon-3 {
    margin-left: calc(((100% - 720px) / 2) + -32px);
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 720px) / 2) + 44px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
    margin-right: 6px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 20px;
    margin-left: calc(((100% - 540px) / 2) + -28px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2) + 44px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 540px) / 2) + -32px);
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 540px) / 2) + 44px);
  }

  .u-section-1 .u-icon-3 {
    margin-left: calc(((100% - 540px) / 2) + -32px);
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 540px) / 2) + 44px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1090px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 661px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 14px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-form-1 {
    height: 543px;
    width: 320px;
    margin-top: 8px;
    margin-right: 0;
  }

  .u-section-1 .u-label-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-input-1 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-label-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-input-2 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-label-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-input-3 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-label-4 {
    font-size: 1rem;
  }

  .u-section-1 .u-input-4 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-label-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-input-5 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-icon-1 {
    width: 49px;
    height: 49px;
    margin-top: 65px;
    margin-left: calc(((100% - 340px) / 2));
    padding: 4px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: 186px;
    margin-top: -49px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-2 {
    width: 49px;
    height: 49px;
    margin-top: 49px;
    margin-left: calc(((100% - 340px) / 2));
    padding: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    font-size: 1.125rem;
    margin-top: -43px;
    margin-right: 84px;
    margin-left: calc(((100% - 340px) / 2) + 77px);
  }

  .u-section-1 .u-icon-3 {
    width: 49px;
    height: 49px;
    margin-top: 64px;
    margin-left: calc(((100% - 340px) / 2));
    padding: 4px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    width: auto;
    margin: -49px calc(((100% - 340px) / 2) + -33px) 17px calc(((100% - 340px) / 2) + 77px);
  }
}