 .u-section-1 {
  min-height: 680px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 454px calc(((100% - 1140px) / 2) + -95px) 0 calc(((100% - 1140px) / 2) + 679px);
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px calc(((100% - 1140px) / 2) + 119px) 60px calc(((100% - 1140px) / 2) + 893px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 610px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + -112px);
    margin-left: calc(((100% - 940px) / 2) + 488px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin: 25px calc(((100% - 940px) / 2) + 106px) 26px calc(((100% - 940px) / 2) + 706px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + -112px);
    margin-left: calc(((100% - 720px) / 2) + 429px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 571px);
    margin-right: 179px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + -112px);
    margin-left: calc(((100% - 540px) / 2) + 322px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2) + 428px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 262px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 185px;
    margin-right: calc(((100% - 340px) / 2) + -37px);
    margin-left: calc(((100% - 340px) / 2) + 151px);
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin: 8px calc(((100% - 340px) / 2) + 40px) 22px calc(((100% - 340px) / 2) + 229px);
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 434px;
}

.u-section-2 .u-text-1 {
  font-weight: bold;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 28.8px;
  font-size: 1.5rem;
  margin: 18px 13px 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 35px auto 36px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-bottom: 19px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 533px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 16px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  line-height: 1.2;
  margin: 22px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 24px;
  margin-bottom: 24px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 315px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 81px;
  width: 81px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-3 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-3 .u-text-5 {
  margin: 5px 0 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 81px;
  width: 81px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-3 .u-text-7 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-3 .u-text-8 {
  margin: 5px 0 0;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 259px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    font-size: 0.875rem;
    line-height: 1.8;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1.25rem;
  }

  .u-section-3 .u-btn-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-btn-3 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-btn-4 {
    font-size: 1.125rem;
  }
}